// formattingVerbs - глаголы форматирования
package main

import "fmt"

func main() {
	// %f - Число с плавающей точкой
	fmt.Printf("A float: %f\n", 3.1415926535)
	// %d - Десятичное целое число
	fmt.Printf("A integer: %d\n", 15)
	// %s - Строка
	fmt.Printf("A string: %s\n", "Bulat")
	// %t - Логическое значение (true или false)
	fmt.Printf("A boolean: %t\n", false)
	// %v - Произвольное значение (подходящий формат выбирается на основании типа передаваемого значения)
	fmt.Printf("Values: %v %v %v\n", 1.2, "\t", true)
	// %#v - Произвольное значение, отформатированное в том виде, в котором оно отображается в коде Go
	fmt.Printf("Values: %#v %#v %#v\n", 1.2, "\t", true)
	// %T - Тип переданного значения (int, string и т.п.)
	fmt.Printf("Types: %T %T %T\n", 1.2, "\t", true)
	// %% - Знак процента (литерал)
	fmt.Printf("Percent sign: %%\n")

	/* Обратите внимание: в конец каждой форматной строки включается символ новой строки в виде служебной
	последовательности \n */
}
